<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="stylesheet"  href="css/style.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/json.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    </head>

    <body>
        <!--Outer Content Div Starts -->
        <div id="content">

            <!--Center Content Div Starts -->

            <div id="center-content">

                <!-- Three Images Starts -->
                <ul id="tabs">
                    <li  class="first  first-active"> <a  href="#first"></a> </li>  
                    <li class=" second  second-active"><a  href="#second"> </a></li>
                    <li class=" third  third-active"><a   href="#third"> </a> </li>
                </ul>
                <!-- Three Images Ends -->

                <!-- All three Form Holder Starts -->

                <div id="form-block">
                    <!--Send Receive Form  Starts-->

                    <div id="first" style="display:none;" >

                        <!-- Media Type Starts  -->
                        <div class="light-bf">
                            <div id="sr-mediatype" class="green-text">Select your media type<span class="blackText"> (select one)*</span></div>
                            <ul id="sr-media-type-ul">
                                <li><input type="radio" name="radMediaType" value="electronic" id="mediaType1" >Electronic</li>
                                <li><input type="radio" name="radMediaType" value="non-electronic" id="mediaType2" >Non Electronic</li>

                            </ul> 

                        </div>  
                        <!-- Media Type Ends  -->


                        <!-- Hidden Form Shown on If  Electronic Started  --> 


                        <!--Left Column Questions  Starts -->
                        <div id="sr-left-checks">


                            <!-- Destination Starts -->
                            <div>
                                <div id="sr-dest-block" class="green-text">Destination<span class="blackText"> (select one)*</span></div>
                                <ul id="send-receive-destination">
                                    <li><input type="radio" id="check-1" name="dest" value="Internal" >Internal</li>
                                    <li><input type="radio"  id="check-2" name="dest" value="External" >External</li>
                                </ul> 

                            </div>  
                            <!-- Destination Ends   -->

                            <!-- Frequency Starts -->
                            <div>
                                <div id="sr-frequency-block" class="green-text">Frequency<span class="blackText"> (select one)*</span></div>
                                <ul id="send-receive-frequency">
                                    <li><input type="radio" name="radFrequency" value="One time">One Time(Ad-hoc)</li>
                                    <li><input type="radio" name="radFrequency" value="Regularly">Regularly</li>
                                </ul> 
                            </div>  
                            <!-- Frequency Ends-->

                            <!-- Recipient Starts -->

                            <div>
                                <div id="sr-recipient-block" class="green-text">Recipient<span class="blackText"> (select one)*</span></div>
                                <ul id="send-receive-recipient">
                                    <li><input type="radio"  name="radRecp" value="One recipient constantly" >One recipient constantly</li>
                                    <li><input type="radio"  name="radRecp" value="Manually change recipients">Manually change recipient</li>
                                    <li><input type="radio"  name="radRecp" value="Multiple recipients in different domains"> Multiple recipient in different domain</li>
                                    <li><input type="radio"  name="radRecp" value="Programmatic recipients">Programmatic recipient</li>
                                </ul> 

                            </div>
                            <!-- Recipient Ends -->
                            <!-- Put some space  -->
                            <div> &nbsp;</div>  
                            <div> &nbsp;</div>  



                        </div>

                        <!--Left Column Questions  Ends -->

                        <!--Right Column Checks starts-->
                        <div id="sr-right-checks">

                            <!-- Data type selection Starts  -->
                            <div>
                                <div id="sr-datatype-block" class="green-text">Data Type<span class="blackText"> (select one)*</span></div>
                                <ul id="send-receive-datatype">
                                    <li><input type="radio" name="radDataType" value="Email content withouth attachment">Email</li>
                                    <li><input type="radio" name="radDataType" value="Documents">Document</li>
                                    <li><input type="radio" name="radDataType" value="Custom Content">Custom content</li>
                                </ul> 

                            </div>  
                            <!-- Data type selection Ends   -->

                            <!--Special Requirement Starts -->

                            <div>
                                <div class="green-text">Special Requirements<span class="blackText"> (select all that apply)</span></div>
                                <ul id="send-receive-special">
                                    <li><input type="checkbox" name="special" value="Cannot be redistributed or forwarded ">Cannot be redistributed or forwarded</li>
                                    <li><input type="checkbox" name="special" value="Cannot be redistributed or forwarded (For internal only)">Cannot be redistributed or forwarded</li>
                                    <!--   <li><input type="checkbox" />If email,attachment is required</li> -->
                                    <li><input type="checkbox" name="special" value="Large volume of data, FTP required">Large amount of data FTP is required</li>
                                </ul> 

                            </div>  
                            <!--Special Requirement Ends  -->

                            <div style="clear:both"></div>
                        </div>


                        <!--Right Column Checks Ends-->


                        <!-- Answers  Block 
                        <div style="display:none" class="light-bf">
                            <div>Based on your selections we suggest using</div>
                            <ul >
                                <li>Secure Zone</li>
                                <li>SEFT</li>
                                <li>Adobe LiveCycle</li>

                            </ul> 

                        </div>-->
                        <div id="answer">
		    <div class="blackText">&nbsp; &nbsp; Based on your selections we suggest using</div>
			<ul id="send-receive-result">
				<li><span id="bigAnswer">Secure Zone</span></li>
				<li><span class="smallAnswer">SEFT</span></li>
				<li><span class="smallAnswer">Adobe LiveCycle</span></li>
                        </ul>
		   </div>
		   
                        <div class="button-block"> 
                            <input id="send-receive-submit" type="button" value="Submit" class="update-button">
                             <input id="reset" type="reset" value="Reset">
                        </div>

                    </div>

                    <!--Send Receive Form  Starts-->



                    <!--Collaborate form Starts-->

                    <div  id="second">

                        <!--Destination Starts-->
                        <div class="light-bf">
                            <div id="coll-mediatype" class="green-text">Destination<span class="blackText"> (select)*</span></div>
                            <ul id="coll-media-type-ul">
                                <li><input type="radio"  name="radCollDest" value="Internal" >Internal</li>
                                <li><input type="radio"  name="radCollDest" value="External" >External</li>

                            </ul> 

                        </div>  

                        <!--Destination Ends-->


                         <div id="collanswer">
		    <div class="blackText">&nbsp; &nbsp; Based on your selections we suggest using</div>
			<ul id="coll-result">
				<li><span class="bigAnswer">Secure Zone</span></li>
				<li><span class="smallAnswer">SEFT</span></li>
				<li><span class="smallAnswer">Adobe LiveCycle</span></li>
                        </ul>
		   </div>


                        <div>

                            <div class="button-block">
                                <input id="collaborate-submit" type="submit" value="Submit" class="update-button">
                                <input id="reset" type="reset" value="Reset">
                            </div>

                        </div>  

                    </div>

                    <!--Collaborate Form  ends-->


                    <!--Archive Form  starts-->
                    <div  id="third">


                        <!-- Media Type Starts  -->
                        <div class="light-bf">
                            <div id="arch-mediatype" class="green-text">Select your media type<span class="blackText"> (select one)*</span></div>
                            <ul id="archMedia-type">
                                <li><input type="radio" name="radArchMediaType" value="electronic" id="archMediaType1" />Electronic</li>
                                <li><input type="radio" name="radArchMediaType" value="non-electronic" id="archMediaType2" />Non Electronic</li>
                            </ul> 

                        </div>  

                        <!-- Media Type Ends  -->


                        <!-- Hidden form to shown Destination Radio Buttons --> 
                        <div id="archDest">
                            <div id="arch-dest-block" class="green-text">Destination<span class="blackText"> (select one)*</span></div>
                            <ul id="arch-destination">
                                <li><input type="radio" name="radArchDest" value="Internal" >Internal</li>
                                <li><input type="radio" name="radArchDest" value="External" >External</li>
                            </ul> 

                        </div>  
                        <!-- Hidden form to shown Destination Radio Buttons -->


                         <div id="archanswer">
		    <div class="blackText">&nbsp; &nbsp; Based on your selections we suggest using</div>
			<ul id="arch-result">
				<li><span class="bigAnswer">Secure Zone</span></li>
				<li><span class="smallAnswer">SEFT</span></li>
				<li><span class="smallAnswer">Adobe LiveCycle</span></li>
                        </ul>
		   </div>

                        <div class="button-block">
                            <input id="archive-submit" type="button" value="Submit" class="update-button">
                            <input id="reset" type="reset" value="Reset">
                        </div>
                        

                    </div>

                    <!--Archive form  starts-->

                </div> 

                <!--Form block  ends-->

            </div> 

            <!--Center Content Div Ends -->

        </div> 

        <!--Outer Content Div ends -->

    </body>
</html>