
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>

        <link rel="stylesheet"  href="css/style.css" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <script type="text/javascript" src="js/custom.js"></script>

        <script type="text/javascript" src="js/json.js"></script>

        <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>

    </head>



    <body>


<div id="content">



            <!--Center Content Div Starts -->



            <div id="center-content">



                <!-- Three Images Starts -->

                <ul id="tabs">

                    <li  class="first  first-active"> <a href="#first"></a> </li>  

                    <li class=" second  second-active"><a href="#second"> </a></li>

                    <li class=" third  third-active"><a href="#third"> </a> </li>

                </ul>

                <!-- Three Images Ends -->



                <!-- All three Form Holder Starts -->



                <div id="form-block">

<form>

                    <!--Send Receive Form  Starts-->



                

                        <!-- Media Type Ends  -->





                        <!-- Hidden Form Shown on If  Electronic Started  --> 





                        <!--Left Column Questions  Starts -->

                        <div id="sr-left-checks">





                            <!-- Destination Starts -->

                            <div>

                                <div id="sr-dest-block" class="green-text">Destination<span class="blackText"> (select one)*</span></div>

                                <ul id="send-receive-destination">

                                    <li><input type="radio" id="check-1" name="dest" value="Internal" >Internal</li>

                                    <li><input type="radio"  id="check-2" name="dest" value="External" >External</li>

                                </ul> 



                            </div>  

                            <!-- Destination Ends   -->



                            <!-- Frequency Starts -->

                            <div>

                                <div id="sr-frequency-block" class="green-text">Frequency<span class="blackText"> (select one)*</span></div>

                                <ul id="send-receive-frequency">

                                    <li><input type="radio" name="radFrequency" value="One time">One Time(Ad-hoc)</li>

                                    <li><input type="radio" name="radFrequency" value="Regularly">Regularly</li>

                                </ul> 

                            </div>  

                            <!-- Frequency Ends-->


                           




                        </div>



                        <!--Left Column Questions  Ends -->



                        <!--Right Column Checks starts-->

                        <div id="sr-right-checks">



                            <!-- Data type selection Starts  -->

                            <div>

                                <div id="sr-datatype-block" class="green-text">Data Type<span class="blackText"> (select one)*</span></div>

                                <ul id="send-receive-datatype">

                                    <li><input type="radio" name="radDataType" value="Email content withouth attachment">Email</li>

                                    <li><input type="radio" name="radDataType" value="Documents">Document</li>

                                    <li><input type="radio" name="radDataType" value="Custom Content">Custom content</li>

                                </ul> 



                            </div> 
</div>

</div>
</div>
							
</div>
</body>
</html>
